{
  "pages": [
    "pages/home/main",
    "pages/suggestions/main",
    "pages/mood/main",
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
   
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAEBD7",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
 
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/home/main",
      "iconPath": "static/images/marcarons.png",
      "selectedIconPath": "static/images/fruit.png"
    },{
      "text": "我的心晴日志",
      "pagePath": "pages/index/main",
      "iconPath": "static/images/chips.png",
      "selectedIconPath": "static/images/biscuit.png"
    }, {
      "text": "我的",
      "pagePath": "pages/logs/main",
      "iconPath": "static/images/piza.png",
      "selectedIconPath": "static/images/strawbarry.png"
    }],

    "items": [{
      "name": "首页",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "订单",
      "pagePath": "pages/logs/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  }
}
